<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="114dp"
        android:text="Home Screen"
        app:layout_constraintStart_toEndOf="@+id/usertext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="46dp"
        android:text="Welcome"
        app:layout_constraintEnd_toEndOf="@+id/goToShop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/goToShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Go to shop"
        app:layout_constraintBaseline_toBaselineOf="@+id/logout"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="270dp"
        android:text="Logout"
        app:layout_constraintStart_toEndOf="@+id/goToShop"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>