<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="311dp"
            android:layout_height="59dp"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Item Name"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="185dp"
            android:layout_height="41dp"
            android:layout_below="@+id/itemName"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Item Description"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="51dp"
            android:layout_height="41dp"
            android:layout_alignTop="@+id/itemName"
            android:layout_marginStart="0dp"
            android:layout_marginTop="59dp"
            android:layout_toEndOf="@+id/itemDescription"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            tools:text="100" />

        <TextView
            android:id="@+id/euroSign"
            android:layout_width="32dp"
            android:layout_height="41dp"
            android:layout_alignTop="@+id/itemName"
            android:layout_marginStart="0dp"
            android:layout_marginTop="59dp"
            android:layout_toEndOf="@+id/itemPrice"
            android:text="€"
            android:textSize="20sp" />


    </RelativeLayout>


</LinearLayout>