<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="managerName"
        android:layout_weight="33.3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/nameColumn"/>
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="managerSurname"
        android:layout_weight="33.3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/surnameColumn"/>
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="managerEmail"
        android:layout_weight="33.3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/emailColumn"/>

</LinearLayout>